(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 114)
    (no_connects 55)
    (area 3.146429 57.413384 138.23395 164.450001)
    (thickness 1.6)
    (drawings 16)
    (tracks 187)
    (zones 0)
    (modules 34)
    (nets 17)
  )

  (page A4)
  (title_block 
    (title rescatAR)
  )

  (layers
    (15 F.Cu signal hide)
    (0 B.Cu signal)
    (16 B.Adhes user hide)
    (17 F.Adhes user hide)
    (18 B.Paste user hide)
    (19 F.Paste user hide)
    (20 B.SilkS user hide)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user hide)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user hide)
    (27 Eco2.User user hide)
    (28 Edge.Cuts user hide)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.8)
    (zone_clearance 2)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 1.7)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory plots_mirror/))
  )

  (net 0 "")
  (net 1 /GE864_ON_OFF)
  (net 2 /GE864_RESET)
  (net 3 /GND)
  (net 4 /I2C_SCL)
  (net 5 /I2C_SDA)
  (net 6 /RESET)
  (net 7 /RS232_RXD)
  (net 8 /RS232_TXD)
  (net 9 /STATUS_LED)
  (net 10 /VCC_3.3V)
  (net 11 /VCC_3.8V)
  (net 12 /VCC_5V)
  (net 13 N-000001)
  (net 14 N-0000010)
  (net 15 N-0000018)
  (net 16 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 0.8)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /GE864_ON_OFF)
    (add_net /GE864_RESET)
    (add_net /GND)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /RESET)
    (add_net /RS232_RXD)
    (add_net /RS232_TXD)
    (add_net /STATUS_LED)
    (add_net N-0000010)
    (add_net N-0000018)
  )

  (net_class Power ""
    (clearance 0.8)
    (trace_width 1)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /VCC_3.3V)
    (add_net /VCC_3.8V)
    (add_net /VCC_5V)
    (add_net N-000001)
    (add_net VCC)
  )

  (module TO220_VERT (layer F.Cu) (tedit 56618764) (tstamp 56617269)
    (at 115.15 74.6)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /565C63CE)
    (fp_text reference U1 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value LM317T (at 0.635 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.5 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 VCC)
    )
    (pad 3 thru_hole oval (at 0 0) (size 2.5 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /VCC_3.8V)
    )
    (pad 1 thru_hole oval (at 0 2.54) (size 2.5 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000010)
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 565F3C24) (tstamp 566055B9)
    (at 82.625 75.85)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /564115EC)
    (fp_text reference BAT1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BAT_CONN (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.5) (end 8.2 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2 -1.5) (end 8.2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2 1.5) (end -8.2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.2 1.5) (end -8.2 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.2 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 1.975 0) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at -1.975 0) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 4 thru_hole oval (at 5.925 0) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole oval (at -5.975 0) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 VCC)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 56601DCD)
    (at 107.4 81.8)
    (descr "Resitance 4 pas")
    (tags R)
    (path /565C6408)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 470 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -5.08 0) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000010)
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 565F2F4C) (tstamp 56616F03)
    (at 99.25 92.925 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /565EF363)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 330 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -5.08 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /VCC_3.8V)
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000018)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 56617284)
    (at 105.075 78.075)
    (descr "Resitance 4 pas")
    (tags R)
    (path /565C63FB)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -5.08 0) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /VCC_3.8V)
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000010)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINHEAD1-2 (layer F.Cu) (tedit 565F2BAA) (tstamp 56601DF4)
    (at 27.225 83.25 270)
    (path /565CADCA)
    (attr virtual)
    (fp_text reference P1 (at 0 -3.9 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 5V_OUT (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000001)
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
  )

  (module pin_strip_8 (layer F.Cu) (tedit 565F2B36) (tstamp 56601E05)
    (at 102.25 124.925 270)
    (descr "Pin strip 8pin")
    (tags "CONN DEV")
    (path /56167705)
    (fp_text reference P2 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_8 (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -8.89 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /VCC_5V)
    )
    (pad 2 thru_hole oval (at -6.35 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 3 thru_hole oval (at -3.81 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /I2C_SCL)
    )
    (pad 4 thru_hole oval (at -1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /I2C_SDA)
    )
    (pad 5 thru_hole oval (at 1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at 3.81 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at 6.35 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 8 thru_hole oval (at 8.89 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model walter/pin_strip/pin_strip_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_20x2 (layer F.Cu) (tedit 4F09A877) (tstamp 56601E37)
    (at 70.575 157.445)
    (descr "Pin strip 20x2pin")
    (tags "CONN DEV")
    (path /56174B67)
    (fp_text reference CON_SO101 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_20X2 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 25.4 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 0) (end -22.86 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 0) (end -22.86 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -24.13 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at -24.13 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at -21.59 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at -21.59 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole oval (at -19.05 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 6 thru_hole oval (at -19.05 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at -16.51 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at -16.51 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at -13.97 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at -13.97 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at -11.43 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 12 thru_hole oval (at -11.43 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 13 thru_hole oval (at -8.89 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 14 thru_hole oval (at -8.89 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 15 thru_hole oval (at -6.35 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole oval (at -6.35 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /RS232_RXD)
    )
    (pad 17 thru_hole oval (at -3.81 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /RS232_TXD)
    )
    (pad 18 thru_hole oval (at -3.81 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole oval (at -1.27 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 20 thru_hole oval (at -1.27 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole oval (at 1.27 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole oval (at 1.27 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole oval (at 3.81 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole oval (at 3.81 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole oval (at 6.35 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 26 thru_hole oval (at 6.35 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 27 thru_hole oval (at 8.89 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 28 thru_hole oval (at 8.89 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 29 thru_hole oval (at 11.43 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole oval (at 11.43 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 31 thru_hole oval (at 13.97 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole oval (at 13.97 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 33 thru_hole oval (at 16.51 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 34 thru_hole oval (at 16.51 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 35 thru_hole oval (at 19.05 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 36 thru_hole oval (at 19.05 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 37 thru_hole oval (at 21.59 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 38 thru_hole oval (at 21.59 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 39 thru_hole oval (at 24.13 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 40 thru_hole oval (at 24.13 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model walter/pin_strip/pin_strip_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_20x2 (layer F.Cu) (tedit 565F235F) (tstamp 5660D91A)
    (at 70.575 86.325)
    (descr "Pin strip 20x2pin")
    (tags "CONN DEV")
    (path /56174B48)
    (fp_text reference CON_SO104 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_20X2 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 25.4 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 0) (end -22.86 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 0) (end -22.86 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -24.13 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /VCC_3.8V)
    )
    (pad 2 thru_hole oval (at -24.13 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /VCC_3.8V)
    )
    (pad 3 thru_hole oval (at -21.59 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /VCC_3.8V)
    )
    (pad 4 thru_hole oval (at -21.59 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /VCC_3.8V)
    )
    (pad 5 thru_hole oval (at -19.05 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 6 thru_hole oval (at -19.05 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 7 thru_hole oval (at -16.51 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 8 thru_hole oval (at -16.51 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 9 thru_hole oval (at -13.97 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at -13.97 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at -11.43 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 12 thru_hole oval (at -11.43 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 13 thru_hole oval (at -8.89 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 14 thru_hole oval (at -8.89 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 15 thru_hole oval (at -6.35 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /GE864_ON_OFF)
    )
    (pad 16 thru_hole oval (at -6.35 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole oval (at -3.81 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GE864_RESET)
    )
    (pad 18 thru_hole oval (at -3.81 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole oval (at -1.27 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole oval (at -1.27 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole oval (at 1.27 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /STATUS_LED)
    )
    (pad 22 thru_hole oval (at 1.27 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole oval (at 3.81 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole oval (at 3.81 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole oval (at 6.35 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 26 thru_hole oval (at 6.35 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 27 thru_hole oval (at 8.89 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 28 thru_hole oval (at 8.89 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 29 thru_hole oval (at 11.43 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole oval (at 11.43 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 31 thru_hole oval (at 13.97 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole oval (at 13.97 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 33 thru_hole oval (at 16.51 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 34 thru_hole oval (at 16.51 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 35 thru_hole oval (at 19.05 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 36 thru_hole oval (at 19.05 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 37 thru_hole oval (at 21.59 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 38 thru_hole oval (at 21.59 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 39 thru_hole oval (at 24.13 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 40 thru_hole oval (at 24.13 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model walter/pin_strip/pin_strip_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_20x2 (layer F.Cu) (tedit 4F09A877) (tstamp 56601E9B)
    (at 110.195 135.325 270)
    (descr "Pin strip 20x2pin")
    (tags "CONN DEV")
    (path /5398AC24)
    (fp_text reference CON_E-CIAA1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_20X2 (at 0 -5.08 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 25.4 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 0) (end -22.86 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 0) (end -22.86 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -24.13 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /VCC_3.3V)
    )
    (pad 2 thru_hole oval (at -24.13 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /VCC_5V)
    )
    (pad 3 thru_hole oval (at -21.59 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /RESET)
    )
    (pad 4 thru_hole oval (at -21.59 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 5 thru_hole oval (at -19.05 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at -19.05 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at -16.51 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at -16.51 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at -13.97 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at -13.97 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at -11.43 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole oval (at -11.43 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole oval (at -8.89 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole oval (at -8.89 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole oval (at -6.35 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole oval (at -6.35 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole oval (at -3.81 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole oval (at -3.81 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole oval (at -1.27 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /I2C_SDA)
    )
    (pad 20 thru_hole oval (at -1.27 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 21 thru_hole oval (at 1.27 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /I2C_SCL)
    )
    (pad 22 thru_hole oval (at 1.27 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 23 thru_hole oval (at 3.81 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /RS232_RXD)
    )
    (pad 24 thru_hole oval (at 3.81 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 25 thru_hole oval (at 6.35 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /RS232_TXD)
    )
    (pad 26 thru_hole oval (at 6.35 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 27 thru_hole oval (at 8.89 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole oval (at 8.89 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 29 thru_hole oval (at 11.43 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole oval (at 11.43 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 31 thru_hole oval (at 13.97 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole oval (at 13.97 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 33 thru_hole oval (at 16.51 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 34 thru_hole oval (at 16.51 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 35 thru_hole oval (at 19.05 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 36 thru_hole oval (at 19.05 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 37 thru_hole oval (at 21.59 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 38 thru_hole oval (at 21.59 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 39 thru_hole oval (at 24.13 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 40 thru_hole oval (at 24.13 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model walter/pin_strip/pin_strip_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_20x2 (layer F.Cu) (tedit 4F09A877) (tstamp 56601ECD)
    (at 39.075 135.325 270)
    (descr "Pin strip 20x2pin")
    (tags "CONN DEV")
    (path /5398AC33)
    (fp_text reference CON_E-CIAA2 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_20X2 (at 0 -5.08 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 25.4 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 0) (end -22.86 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 0) (end -22.86 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -24.13 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /VCC_3.3V)
    )
    (pad 2 thru_hole oval (at -24.13 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /VCC_5V)
    )
    (pad 3 thru_hole oval (at -21.59 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 4 thru_hole oval (at -21.59 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole oval (at -19.05 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 6 thru_hole oval (at -19.05 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at -16.51 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 8 thru_hole oval (at -16.51 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at -13.97 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at -13.97 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at -11.43 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 12 thru_hole oval (at -11.43 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole oval (at -8.89 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 14 thru_hole oval (at -8.89 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole oval (at -6.35 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole oval (at -6.35 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole oval (at -3.81 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 18 thru_hole oval (at -3.81 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole oval (at -1.27 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 20 thru_hole oval (at -1.27 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole oval (at 1.27 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole oval (at 1.27 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole oval (at 3.81 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole oval (at 3.81 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole oval (at 6.35 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 26 thru_hole oval (at 6.35 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole oval (at 8.89 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 28 thru_hole oval (at 8.89 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 29 thru_hole oval (at 11.43 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole oval (at 11.43 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 31 thru_hole oval (at 13.97 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole oval (at 13.97 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 33 thru_hole oval (at 16.51 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GE864_RESET)
    )
    (pad 34 thru_hole oval (at 16.51 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 35 thru_hole oval (at 19.05 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /GE864_ON_OFF)
    )
    (pad 36 thru_hole oval (at 19.05 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 37 thru_hole oval (at 21.59 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 38 thru_hole oval (at 21.59 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 39 thru_hole oval (at 24.13 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 40 thru_hole oval (at 24.13 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model walter/pin_strip/pin_strip_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM78XXV (layer F.Cu) (tedit 565F625B) (tstamp 5661E718)
    (at 39 75.15 90)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /565DCE78)
    (fp_text reference U2 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value LM7805 (at -3.175 -0.635 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -4.445) (end 2.54 -4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -4.445) (end 2.54 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 -4.445) (end 1.905 -4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 -4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 4.445) (end -1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 4.445) (end -1.905 -4.445) (layer F.SilkS) (width 0.254))
    (pad VI thru_hole oval (at 0 -2.54 90) (size 2.5 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 VCC)
    )
    (pad GND thru_hole oval (at 0 0 90) (size 2.5 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad VO thru_hole oval (at 0 2.54 90) (size 2.5 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000001)
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 565F2B20) (tstamp 56601F00)
    (at 99.2 103.05 270)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /5617B2D6)
    (fp_text reference D1 (at 1.778 -2.794 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000018)
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /STATUS_LED)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 5661724E)
    (at 101.15 73.15 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /565EEA3E)
    (fp_text reference C4 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1uF (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /VCC_3.8V)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 56617275)
    (at 111.025 70.8 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /565EECEE)
    (fp_text reference C3 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1uF (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 565F2AFA) (tstamp 56601F2F)
    (at 47.7 76.4 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /565EEF20)
    (fp_text reference C6 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1uF (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 56601F3A)
    (at 30.625 76.4 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /565EEF26)
    (fp_text reference C5 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1uF (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 565F2204) (tstamp 56601F07)
    (at 106.5 73.2 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /565C6973)
    (fp_text reference C1 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole oval (at -1.27 0 90) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /VCC_3.8V)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 565F2AA6) (tstamp 56601F0E)
    (at 52.925 76.4 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /565C6DF9)
    (fp_text reference C2 (at 0 -1.26746 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 56605A8A) (tstamp 5661219B)
    (at 29.85 89.325 270)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference GND (at 0 -3.048 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
  )

  (module 1pin (layer F.Cu) (tedit 56605A7B) (tstamp 566121A7)
    (at 52.95 92.725 270)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference GND (at 0 -3.048 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
  )

  (module 1pin (layer F.Cu) (tedit 56605ABD) (tstamp 566121BE)
    (at 97.525 131.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference GND (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
  )

  (module 1pin (layer F.Cu) (tedit 56605AB4) (tstamp 566121CB)
    (at 99.55 157.35)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference GND (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
  )

  (module 1pin (layer F.Cu) (tedit 56605AB8) (tstamp 566121D6)
    (at 33.325 159.3)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference GND (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
  )

  (module 1pin (layer F.Cu) (tedit 56605AAB) (tstamp 566121E1)
    (at 116.15 157.425)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference GND (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
  )

  (module 1pin (layer F.Cu) (tedit 56605A8E) (tstamp 566121EC)
    (at 59.8 78.075 270)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference GND (at 0 -3.048 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
  )

  (module 1pin (layer F.Cu) (tedit 56605B74) (tstamp 5661230A)
    (at 93.575 92.2 270)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference GND (at 0 -3.048 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 56609BAB) (tstamp 566134DE)
    (at 66.4 77.075)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (fp_text reference 5V_OUT (at -0.381 -3.429) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Val** (at 0 3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -1.27 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000001)
    )
    (pad 2 thru_hole oval (at -1.27 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000001)
    )
    (pad 3 thru_hole oval (at 1.27 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 4 thru_hole oval (at 1.27 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 56605E03) (tstamp 566135C5)
    (at 95.35 118.3)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference GND (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
  )

  (module 1pin (layer F.Cu) (tedit 5660963C) (tstamp 56609550)
    (at 96 71.975)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference GND (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 0 0) (size 3 3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 566097E8) (tstamp 56609585)
    (at 110.975 100.025 90)
    (path /5660908B)
    (fp_text reference SW1 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Reset_ciaa (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54 90) (size 3 3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /RESET)
    )
    (pad 2 thru_hole circle (at 3.81 2.54 90) (size 3 3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54 90) (size 3 3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /RESET)
    )
    (pad 2 thru_hole circle (at -3.81 2.54 90) (size 3 3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 56609509)
    (at 99.275 117.625 90)
    (path /5660923F)
    (attr smd)
    (fp_text reference C7 (at 0 0.3175 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -0.381 90) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 /GND)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 12 /VCC_5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 56609481)
    (at 97.95 114.725 180)
    (path /5660924E)
    (attr smd)
    (fp_text reference C8 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 12 /VCC_5V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 /GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 56609BDB) (tstamp 56616103)
    (at 111.475 88.95)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (fp_text reference 3.8V_OUT (at -0.381 -3.429) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Val** (at 0 3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -1.27 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 2 thru_hole oval (at -1.27 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /VCC_3.8V)
    )
    (pad 3 thru_hole oval (at 1.27 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 4 thru_hole oval (at 1.27 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /VCC_3.8V)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text rescatAR (at 70.2 130.375) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (dimension 5 (width 0.25) (layer Cmts.User)
    (gr_text "5,000 mm" (at 128.474999 82.2 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 117.75 84.7) (xy 129.474999 84.7)))
    (feature2 (pts (xy 117.75 79.7) (xy 129.474999 79.7)))
    (crossbar (pts (xy 127.474999 79.7) (xy 127.474999 84.7)))
    (arrow1a (pts (xy 127.474999 84.7) (xy 126.888579 83.573497)))
    (arrow1b (pts (xy 127.474999 84.7) (xy 128.061419 83.573497)))
    (arrow2a (pts (xy 127.474999 79.7) (xy 126.888579 80.826503)))
    (arrow2b (pts (xy 127.474999 79.7) (xy 128.061419 80.826503)))
  )
  (dimension 5 (width 0.25) (layer Cmts.User)
    (gr_text "5,000 mm" (at 128.325 67 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 117.75 64.5) (xy 129.325 64.5)))
    (feature2 (pts (xy 117.75 69.5) (xy 129.325 69.5)))
    (crossbar (pts (xy 127.325 69.5) (xy 127.325 64.5)))
    (arrow1a (pts (xy 127.325 64.5) (xy 127.91142 65.626503)))
    (arrow1b (pts (xy 127.325 64.5) (xy 126.73858 65.626503)))
    (arrow2a (pts (xy 127.325 69.5) (xy 127.91142 68.373497)))
    (arrow2b (pts (xy 127.325 69.5) (xy 126.73858 68.373497)))
  )
  (dimension 10.175 (width 0.25) (layer Cmts.User)
    (gr_text "10,175 mm" (at 124.349999 74.6375 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 117.075 79.725) (xy 125.349999 79.725)))
    (feature2 (pts (xy 117.075 69.55) (xy 125.349999 69.55)))
    (crossbar (pts (xy 123.349999 69.55) (xy 123.349999 79.725)))
    (arrow1a (pts (xy 123.349999 79.725) (xy 122.763579 78.598497)))
    (arrow1b (pts (xy 123.349999 79.725) (xy 123.936419 78.598497)))
    (arrow2a (pts (xy 123.349999 69.55) (xy 122.763579 70.676503)))
    (arrow2b (pts (xy 123.349999 69.55) (xy 123.936419 70.676503)))
  )
  (dimension 20 (width 0.25) (layer Cmts.User)
    (gr_text "20,000 mm" (at 107.875 92.274999) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 97.875 79.675) (xy 97.875 93.274999)))
    (feature2 (pts (xy 117.875 79.675) (xy 117.875 93.274999)))
    (crossbar (pts (xy 117.875 91.274999) (xy 97.875 91.274999)))
    (arrow1a (pts (xy 97.875 91.274999) (xy 99.001503 90.688579)))
    (arrow1b (pts (xy 97.875 91.274999) (xy 99.001503 91.861419)))
    (arrow2a (pts (xy 117.875 91.274999) (xy 116.748497 90.688579)))
    (arrow2b (pts (xy 117.875 91.274999) (xy 116.748497 91.861419)))
  )
  (dimension 10 (width 0.25) (layer Dwgs.User)
    (gr_text "10,000 mm" (at 71.100001 69.35 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 75.85 74.35) (xy 70.100001 74.35)))
    (feature2 (pts (xy 75.85 64.35) (xy 70.100001 64.35)))
    (crossbar (pts (xy 72.100001 64.35) (xy 72.100001 74.35)))
    (arrow1a (pts (xy 72.100001 74.35) (xy 71.513581 73.223497)))
    (arrow1b (pts (xy 72.100001 74.35) (xy 72.686421 73.223497)))
    (arrow2a (pts (xy 72.100001 64.35) (xy 71.513581 65.476503)))
    (arrow2b (pts (xy 72.100001 64.35) (xy 72.686421 65.476503)))
  )
  (dimension 100 (width 0.25) (layer Dwgs.User)
    (gr_text 100,000mm (at 7.7 114.35 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 19.925 64.35) (xy 6.7 64.35)))
    (feature2 (pts (xy 19.925 164.35) (xy 6.7 164.35)))
    (crossbar (pts (xy 8.7 164.35) (xy 8.7 64.35)))
    (arrow1a (pts (xy 8.7 64.35) (xy 9.28642 65.476503)))
    (arrow1b (pts (xy 8.7 64.35) (xy 8.11358 65.476503)))
    (arrow2a (pts (xy 8.7 164.35) (xy 9.28642 163.223497)))
    (arrow2b (pts (xy 8.7 164.35) (xy 8.11358 163.223497)))
  )
  (dimension 30.200093 (width 0.25) (layer Dwgs.User)
    (gr_text 30,200mm (at 134.156568 72.510901 270.1422906) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 118.375 57.45) (xy 135.119065 57.408418)))
    (feature2 (pts (xy 118.45 87.65) (xy 135.194065 87.608418)))
    (crossbar (pts (xy 133.194072 87.613384) (xy 133.119072 57.413384)))
    (arrow1a (pts (xy 133.119072 57.413384) (xy 133.708288 58.538427)))
    (arrow1b (pts (xy 133.119072 57.413384) (xy 132.535451 58.54134)))
    (arrow2a (pts (xy 133.194072 87.613384) (xy 133.777693 86.485428)))
    (arrow2b (pts (xy 133.194072 87.613384) (xy 132.604856 86.488341)))
  )
  (dimension 22.525125 (width 0.25) (layer Dwgs.User)
    (gr_text 22,525mm (at 125.512359 98.881366 89.80922674) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 112.375 87.575) (xy 126.549853 87.622196)))
    (feature2 (pts (xy 112.3 110.1) (xy 126.474853 110.147196)))
    (crossbar (pts (xy 124.474865 110.140537) (xy 124.549865 87.615537)))
    (arrow1a (pts (xy 124.549865 87.615537) (xy 125.132531 88.743987)))
    (arrow1b (pts (xy 124.549865 87.615537) (xy 123.959697 88.740081)))
    (arrow2a (pts (xy 124.474865 110.140537) (xy 125.065033 109.015993)))
    (arrow2b (pts (xy 124.474865 110.140537) (xy 123.892199 109.012087)))
  )
  (dimension 30.10001 (width 0.25) (layer Dwgs.User)
    (gr_text 30,100mm (at 43.929403 61.485551 359.9524122) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 28.875 66.775) (xy 28.880234 60.473052)))
    (feature2 (pts (xy 58.975 66.8) (xy 58.980234 60.498052)))
    (crossbar (pts (xy 58.978573 62.498051) (xy 28.878573 62.473051)))
    (arrow1a (pts (xy 28.878573 62.473051) (xy 30.005563 61.887567)))
    (arrow1b (pts (xy 28.878573 62.473051) (xy 30.004589 63.060407)))
    (arrow2a (pts (xy 58.978573 62.498051) (xy 57.852557 61.910695)))
    (arrow2b (pts (xy 58.978573 62.498051) (xy 57.851583 63.083535)))
  )
  (gr_line (start 119.925 164.35) (end 19.925 164.35) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 119.925 64.35) (end 119.925 164.35) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 19.925 64.35) (end 119.925 64.35) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 19.925 164.35) (end 19.925 64.35) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 28.575 164.325) (end 113.575 164.325) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 135.275 154.35) (end 135.275 154.375) (angle 90) (layer Dwgs.User) (width 0.2))

  (segment (start 31.575 152.6) (end 31.575 152.85) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 31.575 152.85) (end 33.15 154.425) (width 0.8) (layer B.Cu) (net 1) (tstamp 56613641))
  (segment (start 31.575 107.4) (end 33.525 105.45) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 33.575 105.45) (end 33.575 105.475) (width 0.8) (layer B.Cu) (net 1) (tstamp 566135CA))
  (segment (start 33.525 105.45) (end 33.575 105.45) (width 0.8) (layer B.Cu) (net 1) (tstamp 566135C8))
  (segment (start 33.575 105.475) (end 63.625 105.475) (width 0.8) (layer B.Cu) (net 1) (tstamp 566135CB))
  (segment (start 64.225 87.595) (end 64.225 104.875) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 64.225 104.875) (end 63.625 105.475) (width 0.8) (layer B.Cu) (net 1) (tstamp 566028C0))
  (segment (start 37.805 154.375) (end 37.755 154.425) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 37.755 154.425) (end 33.15 154.425) (width 0.8) (layer B.Cu) (net 1) (tstamp 56602685))
  (segment (start 31.575 152.6) (end 31.575 107.4) (width 0.8) (layer B.Cu) (net 1) (tstamp 5661363F))
  (segment (start 34.25 150.75) (end 35.35 151.85) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 37.79 151.85) (end 37.805 151.835) (width 0.8) (layer B.Cu) (net 2) (tstamp 56602682))
  (segment (start 66.765 106.51) (end 65.55 107.725) (width 0.8) (layer B.Cu) (net 2) (tstamp 566028C6))
  (segment (start 65.55 107.725) (end 36.4 107.725) (width 0.8) (layer B.Cu) (net 2) (tstamp 566028C9))
  (segment (start 66.765 87.595) (end 66.765 106.51) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 34.25 109.775) (end 34.25 150.75) (width 0.8) (layer B.Cu) (net 2) (tstamp 566135EB))
  (segment (start 34.25 109.875) (end 34.25 109.8) (width 0.8) (layer B.Cu) (net 2) (tstamp 566135E8))
  (segment (start 34.25 109.8) (end 34.275 109.775) (width 0.8) (layer B.Cu) (net 2) (tstamp 566135E9))
  (segment (start 34.275 109.775) (end 34.25 109.775) (width 0.8) (layer B.Cu) (net 2) (tstamp 566135EA))
  (segment (start 36.4 107.725) (end 34.25 109.875) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 35.275 151.85) (end 37.79 151.85) (width 0.8) (layer B.Cu) (net 2) (tstamp 56613653))
  (segment (start 35.35 151.85) (end 35.35 151.775) (width 0.8) (layer B.Cu) (net 2) (tstamp 56613650))
  (segment (start 35.35 151.775) (end 35.275 151.7) (width 0.8) (layer B.Cu) (net 2) (tstamp 56613651))
  (segment (start 35.275 151.7) (end 35.275 151.85) (width 0.8) (layer B.Cu) (net 2) (tstamp 56613652))
  (segment (start 106.5 71.93) (end 108.9 69.53) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 108.9 69.53) (end 111.025 69.53) (width 0.8) (layer B.Cu) (net 3) (tstamp 5661E619))
  (segment (start 96.9975 114.725) (end 95.35 116.3725) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 95.35 116.3725) (end 95.35 118.3) (width 0.8) (layer B.Cu) (net 3) (tstamp 56612B69))
  (segment (start 111.465 159.455) (end 111.465 156.915) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 111.465 156.915) (end 115.64 156.915) (width 0.8) (layer B.Cu) (net 3) (tstamp 566097BB))
  (segment (start 115.64 156.915) (end 116.15 157.425) (width 0.8) (layer B.Cu) (net 3) (tstamp 566097BC))
  (segment (start 92.165 156.175) (end 94.705 156.175) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 94.705 156.175) (end 94.705 158.715) (width 0.8) (layer B.Cu) (net 3) (tstamp 566097B2))
  (segment (start 94.705 158.715) (end 98.185 158.715) (width 0.8) (layer B.Cu) (net 3) (tstamp 566097B3))
  (segment (start 98.185 158.715) (end 99.55 157.35) (width 0.8) (layer B.Cu) (net 3) (tstamp 566097B4))
  (segment (start 59.145 158.715) (end 59.145 156.175) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 59.145 156.175) (end 61.685 156.175) (width 0.8) (layer B.Cu) (net 3) (tstamp 566097A6))
  (segment (start 61.685 156.175) (end 61.685 158.715) (width 0.8) (layer B.Cu) (net 3) (tstamp 566097A7))
  (segment (start 61.685 158.715) (end 59.145 158.715) (width 0.8) (layer B.Cu) (net 3) (tstamp 566097A8))
  (segment (start 51.525 158.715) (end 51.5 158.74) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 51.5 158.74) (end 51.5 161.675) (width 0.8) (layer B.Cu) (net 3) (tstamp 566097A3))
  (segment (start 37.805 156.915) (end 37.805 159.455) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 37.805 159.455) (end 33.48 159.455) (width 0.8) (layer B.Cu) (net 3) (tstamp 5660979A))
  (segment (start 33.48 159.455) (end 33.325 159.3) (width 0.8) (layer B.Cu) (net 3) (tstamp 5660979B))
  (segment (start 76.925 85.055) (end 79.465 85.055) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 59.145 87.595) (end 61.685 87.595) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 54.065 87.595) (end 51.525 87.595) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 51.525 87.595) (end 51.525 85.055) (width 0.8) (layer B.Cu) (net 3) (tstamp 5660977B))
  (segment (start 51.525 85.055) (end 54.065 85.055) (width 0.8) (layer B.Cu) (net 3) (tstamp 5660977C))
  (segment (start 54.065 85.055) (end 54.065 87.595) (width 0.8) (layer B.Cu) (net 3) (tstamp 5660977D))
  (segment (start 59.145 87.595) (end 59.145 85.055) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 59.145 85.055) (end 61.685 85.055) (width 0.8) (layer B.Cu) (net 3) (tstamp 56609775))
  (segment (start 61.685 85.055) (end 61.685 87.595) (width 0.8) (layer B.Cu) (net 3) (tstamp 56609776))
  (segment (start 76.925 85.055) (end 76.925 87.595) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 76.925 87.595) (end 79.465 87.595) (width 0.8) (layer B.Cu) (net 3) (tstamp 56609762))
  (segment (start 79.465 87.595) (end 79.465 85.055) (width 0.8) (layer B.Cu) (net 3) (tstamp 56609764))
  (segment (start 92.165 85.055) (end 94.705 85.055) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 94.705 85.055) (end 94.705 87.595) (width 0.8) (layer B.Cu) (net 3) (tstamp 56609753))
  (segment (start 94.705 87.595) (end 94.705 91.07) (width 0.8) (layer B.Cu) (net 3) (tstamp 56609755))
  (segment (start 94.705 91.07) (end 93.575 92.2) (width 0.8) (layer B.Cu) (net 3) (tstamp 56609756))
  (segment (start 102.25 118.575) (end 102.2475 118.5775) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 102.2475 118.5775) (end 99.275 118.5775) (width 0.8) (layer B.Cu) (net 3) (tstamp 5660951A))
  (segment (start 95.35 118.3) (end 95.6275 118.5775) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 95.6275 118.5775) (end 99.275 118.5775) (width 0.8) (layer B.Cu) (net 3) (tstamp 56609517))
  (segment (start 27.225 84.52) (end 26.88 84.52) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 26.88 84.52) (end 24.975 86.425) (width 0.8) (layer B.Cu) (net 3) (tstamp 5660FD42))
  (segment (start 102.25 131.275) (end 99.625 131.275) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 99.625 131.275) (end 99.375 131.025) (width 0.8) (layer B.Cu) (net 3) (tstamp 566066E1))
  (segment (start 111.465 134.055) (end 113.53 134.055) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 113.53 134.055) (end 114.25 134.775) (width 0.8) (layer B.Cu) (net 3) (tstamp 566065C2))
  (segment (start 111.465 136.595) (end 113.995 136.595) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 113.995 136.595) (end 114.25 136.85) (width 0.8) (layer B.Cu) (net 3) (tstamp 566065BF))
  (segment (start 111.465 139.135) (end 113.735 139.135) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 113.735 139.135) (end 113.85 139.25) (width 0.8) (layer B.Cu) (net 3) (tstamp 566065BC))
  (segment (start 111.465 141.675) (end 113.6 141.675) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 113.6 141.675) (end 113.625 141.65) (width 0.8) (layer B.Cu) (net 3) (tstamp 566065B9))
  (segment (start 111.465 144.215) (end 113.665 144.215) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 113.665 144.215) (end 114.075 144.625) (width 0.8) (layer B.Cu) (net 3) (tstamp 566065B6))
  (segment (start 111.465 146.755) (end 115.08 146.755) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 115.08 146.755) (end 115.125 146.8) (width 0.8) (layer B.Cu) (net 3) (tstamp 566065B3))
  (segment (start 111.465 149.295) (end 113.58 149.295) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 113.58 149.295) (end 114.525 148.35) (width 0.8) (layer B.Cu) (net 3) (tstamp 566065B0))
  (segment (start 111.465 113.735) (end 114.86 113.735) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 114.86 113.735) (end 114.9 113.775) (width 0.8) (layer B.Cu) (net 3) (tstamp 566065A7))
  (segment (start 100.725 136.625) (end 97.575 136.625) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 97.885 121.115) (end 102.25 121.115) (width 0.8) (layer B.Cu) (net 4) (tstamp 56604E48))
  (segment (start 94.4 124.6) (end 97.885 121.115) (width 0.8) (layer B.Cu) (net 4) (tstamp 56604E45))
  (segment (start 94.4 133.45) (end 94.4 124.6) (width 0.8) (layer B.Cu) (net 4) (tstamp 56604E42))
  (segment (start 97.575 136.625) (end 94.4 133.45) (width 0.8) (layer B.Cu) (net 4) (tstamp 56604E3F))
  (segment (start 108.925 136.595) (end 108.895 136.625) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 108.895 136.625) (end 100.725 136.625) (width 0.8) (layer B.Cu) (net 4) (tstamp 56602692))
  (segment (start 102.25 123.655) (end 104.205 123.655) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 106.68 134.055) (end 108.925 134.055) (width 0.8) (layer B.Cu) (net 5) (tstamp 566135FF))
  (segment (start 105.55 132.925) (end 106.68 134.055) (width 0.8) (layer B.Cu) (net 5) (tstamp 566135FE))
  (segment (start 105.55 125) (end 105.55 132.925) (width 0.8) (layer B.Cu) (net 5) (tstamp 566135FD))
  (segment (start 104.205 123.655) (end 105.55 125) (width 0.8) (layer B.Cu) (net 5) (tstamp 566135FC))
  (segment (start 108.435 103.835) (end 108.435 96.215) (width 0.8) (layer B.Cu) (net 6) (tstamp 5660958A))
  (segment (start 105.15 107.12) (end 108.435 103.835) (width 0.8) (layer B.Cu) (net 6) (tstamp 56609588))
  (segment (start 105.15 111.75) (end 105.15 107.12) (width 0.8) (layer B.Cu) (net 6) (tstamp 56609587))
  (segment (start 107.135 113.735) (end 105.15 111.75) (width 0.8) (layer B.Cu) (net 6) (tstamp 56609586))
  (segment (start 108.925 113.735) (end 107.135 113.735) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 64.225 154.025) (end 64.35 154.025) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 64.35 154.025) (end 65.475 152.9) (width 0.8) (layer B.Cu) (net 7) (tstamp 56613639))
  (segment (start 64.225 154.025) (end 64.225 156.175) (width 0.8) (layer B.Cu) (net 7) (tstamp 56613637))
  (segment (start 101.175 152.9) (end 101.175 152.825) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 101.175 152.825) (end 102.825 151.175) (width 0.8) (layer B.Cu) (net 7) (tstamp 56613614))
  (segment (start 102.825 141.175) (end 102.825 141.125) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 102.825 141.125) (end 104.7 139.25) (width 0.8) (layer B.Cu) (net 7) (tstamp 56613604))
  (segment (start 67.775 152.9) (end 65.475 152.9) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 108.81 139.25) (end 108.925 139.135) (width 0.8) (layer B.Cu) (net 7) (tstamp 56602671))
  (segment (start 104.7 139.25) (end 108.81 139.25) (width 0.8) (layer B.Cu) (net 7) (tstamp 56613607))
  (segment (start 102.825 151.175) (end 102.825 141.175) (width 0.8) (layer B.Cu) (net 7) (tstamp 56613617))
  (segment (start 67.775 152.9) (end 101.175 152.9) (width 0.8) (layer B.Cu) (net 7) (tstamp 5660266E))
  (segment (start 66.85 161.3) (end 67.975 162.425) (width 0.8) (layer B.Cu) (net 8) (tstamp 56613629))
  (segment (start 66.765 161.3) (end 66.85 161.3) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 66.765 161.3) (end 66.765 158.715) (width 0.8) (layer B.Cu) (net 8) (tstamp 56613627))
  (segment (start 103.075 162.425) (end 103.15 162.425) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 70.2 162.425) (end 67.975 162.425) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 103.075 162.425) (end 70.2 162.425) (width 0.8) (layer B.Cu) (net 8) (tstamp 56613620))
  (segment (start 108.925 141.675) (end 108.875 141.725) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 108.875 141.725) (end 106.475 141.725) (width 0.8) (layer B.Cu) (net 8) (tstamp 5660265F))
  (segment (start 105.575 142.875) (end 105.575 160) (width 0.8) (layer B.Cu) (net 8) (tstamp 56613609))
  (segment (start 105.575 142.625) (end 106.475 141.725) (width 0.8) (layer B.Cu) (net 8) (tstamp 5661360B))
  (segment (start 105.575 142.875) (end 105.575 142.625) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 103.15 162.425) (end 105.575 160) (width 0.8) (layer B.Cu) (net 8) (tstamp 56613622))
  (segment (start 99.2 104.32) (end 80.32 104.32) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 71.845 95.845) (end 71.845 87.595) (width 0.8) (layer B.Cu) (net 9) (tstamp 566135F0))
  (segment (start 80.32 104.32) (end 71.845 95.845) (width 0.8) (layer B.Cu) (net 9) (tstamp 566135EE))
  (segment (start 100.05 84.325) (end 106.85 84.325) (width 1) (layer B.Cu) (net 11))
  (segment (start 106.85 84.325) (end 110.205 87.68) (width 1) (layer B.Cu) (net 11) (tstamp 5661E610))
  (segment (start 99.55 84.825) (end 100.05 84.325) (width 1) (layer B.Cu) (net 11) (tstamp 5661E59B))
  (segment (start 100.05 84.325) (end 99.075 84.325) (width 1) (layer B.Cu) (net 11) (tstamp 565F708F))
  (segment (start 99.075 84.325) (end 96.45 81.7) (width 1) (layer B.Cu) (net 11) (tstamp 565F6FE8))
  (segment (start 96.45 81.7) (end 49 81.7) (width 1) (layer B.Cu) (net 11) (tstamp 565F6FF1))
  (segment (start 49 81.7) (end 48.985 81.715) (width 1) (layer B.Cu) (net 11) (tstamp 565F6FFA))
  (segment (start 48.985 81.715) (end 48.985 85.055) (width 1) (layer B.Cu) (net 11) (tstamp 565F6FFF))
  (segment (start 99.995 78.075) (end 99.995 75.575) (width 1) (layer B.Cu) (net 11))
  (segment (start 99.995 75.575) (end 101.15 74.42) (width 1) (layer B.Cu) (net 11) (tstamp 5661E5AD))
  (segment (start 106.5 74.47) (end 101.2 74.47) (width 1) (layer B.Cu) (net 11))
  (segment (start 101.2 74.47) (end 101.15 74.42) (width 1) (layer B.Cu) (net 11) (tstamp 5661E5AA))
  (segment (start 115.15 74.6) (end 106.63 74.6) (width 1) (layer B.Cu) (net 11))
  (segment (start 106.63 74.6) (end 106.5 74.47) (width 1) (layer B.Cu) (net 11) (tstamp 5661E5A7))
  (segment (start 99.55 84.825) (end 99.55 78.52) (width 1) (layer B.Cu) (net 11))
  (segment (start 99.55 78.52) (end 99.995 78.075) (width 1) (layer B.Cu) (net 11) (tstamp 5661E59D))
  (segment (start 112.745 87.68) (end 110.205 87.68) (width 1) (layer B.Cu) (net 11))
  (segment (start 99.25 87.845) (end 99.25 85.125) (width 1) (layer B.Cu) (net 11))
  (segment (start 99.25 85.125) (end 99.55 84.825) (width 1) (layer B.Cu) (net 11) (tstamp 565F708A))
  (segment (start 46.445 85.055) (end 48.985 87.595) (width 1) (layer B.Cu) (net 11))
  (segment (start 46.445 87.595) (end 46.445 85.055) (width 1) (layer B.Cu) (net 11))
  (segment (start 46.445 85.055) (end 48.985 85.055) (width 1) (layer B.Cu) (net 11) (tstamp 5661739B))
  (segment (start 48.985 85.055) (end 48.985 87.595) (width 1) (layer B.Cu) (net 11) (tstamp 5661739C))
  (segment (start 48.985 87.595) (end 46.445 87.595) (width 1) (layer B.Cu) (net 11) (tstamp 5661739D))
  (segment (start 46.445 87.595) (end 48.985 85.055) (width 1) (layer B.Cu) (net 11) (tstamp 5661739E))
  (segment (start 98.9025 114.725) (end 100.2125 116.035) (width 1) (layer B.Cu) (net 12))
  (segment (start 100.2125 116.035) (end 102.25 116.035) (width 1) (layer B.Cu) (net 12) (tstamp 56612B63))
  (segment (start 99.275 116.6725) (end 99.9125 116.035) (width 1) (layer B.Cu) (net 12))
  (segment (start 99.9125 116.035) (end 102.25 116.035) (width 1) (layer B.Cu) (net 12) (tstamp 5660951D))
  (segment (start 102.25 116.035) (end 102.25 115.325) (width 1) (layer B.Cu) (net 12))
  (segment (start 98.12 111.195) (end 40.345 111.195) (width 1) (layer B.Cu) (net 12) (tstamp 56609485))
  (segment (start 102.25 115.325) (end 98.12 111.195) (width 1) (layer B.Cu) (net 12) (tstamp 56609484))
  (segment (start 47.7 75.13) (end 52.925 75.13) (width 1) (layer B.Cu) (net 13))
  (segment (start 41.54 75.15) (end 47.68 75.15) (width 1) (layer B.Cu) (net 13))
  (segment (start 47.68 75.15) (end 47.7 75.13) (width 1) (layer B.Cu) (net 13) (tstamp 5661E732))
  (segment (start 27.225 81.98) (end 40.77 81.98) (width 1) (layer B.Cu) (net 13))
  (segment (start 40.77 81.98) (end 41.54 81.21) (width 1) (layer B.Cu) (net 13) (tstamp 5661E6EA))
  (segment (start 52.925 75.13) (end 64.18 74.855) (width 1) (layer B.Cu) (net 13) (status 10))
  (segment (start 64.18 74.855) (end 65.13 75.805) (width 1) (layer B.Cu) (net 13) (tstamp 5661E6A5))
  (segment (start 65.13 75.805) (end 65.13 78.345) (width 1) (layer B.Cu) (net 13) (tstamp 5661E6A6))
  (segment (start 41.54 81.21) (end 41.54 75.15) (width 1) (layer B.Cu) (net 13) (tstamp 5661E6EB) (status 20))
  (segment (start 110.155 78.075) (end 114.215 78.075) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 114.215 78.075) (end 115.15 77.14) (width 0.8) (layer B.Cu) (net 14) (tstamp 5661E5A4))
  (segment (start 102.32 81.8) (end 106.43 81.8) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 106.43 81.8) (end 110.155 78.075) (width 0.8) (layer B.Cu) (net 14) (tstamp 5661E5A0))
  (segment (start 99.25 98.005) (end 99.25 101.73) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 99.25 101.73) (end 99.2 101.78) (width 0.8) (layer B.Cu) (net 15) (tstamp 565F7078))
  (segment (start 30.625 75.13) (end 30.645 75.15) (width 1) (layer B.Cu) (net 16) (status 30))
  (segment (start 30.645 75.15) (end 36.46 75.15) (width 1) (layer B.Cu) (net 16) (tstamp 5661E674) (status 10))
  (segment (start 115.15 72.06) (end 115.15 68.2) (width 1) (layer B.Cu) (net 16))
  (segment (start 76.625 73.025) (end 76.65 73.05) (width 1) (layer B.Cu) (net 16) (tstamp 5661E60C))
  (segment (start 76.65 73.05) (end 76.65 73.3) (width 1) (layer B.Cu) (net 16) (tstamp 56605880))
  (segment (start 83.6 66.05) (end 76.625 73.025) (width 1) (layer B.Cu) (net 16) (tstamp 5661E608))
  (segment (start 113 66.05) (end 83.6 66.05) (width 1) (layer B.Cu) (net 16) (tstamp 5661E607))
  (segment (start 115.15 68.2) (end 113 66.05) (width 1) (layer B.Cu) (net 16) (tstamp 5661E606))
  (segment (start 76.65 73.3) (end 76.65 75.85) (width 1) (layer B.Cu) (net 16) (tstamp 566134BA))
  (segment (start 111.025 72.07) (end 115.14 72.07) (width 1) (layer B.Cu) (net 16))
  (segment (start 115.14 72.07) (end 115.15 72.06) (width 1) (layer B.Cu) (net 16) (tstamp 5661E5F2))

  (zone (net 3) (net_name /GND) (layer B.Cu) (tstamp 5660FD55) (hatch edge 0.508)
    (connect_pads yes (clearance 2))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119 163.975) (xy 21.075 163.975) (xy 21.075 64.75) (xy 21.025 64.725) (xy 21.025 64.7)
        (xy 119 64.7)
      )
    )
  )
)
