(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 85)
    (no_connects 85)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 15)
    (tracks 7)
    (zones 0)
    (modules 18)
    (nets 18)
  )

  (page A4)
  (title_block 
    (title rescatAR)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.7)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 1.3)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 /GE864_ON_OFF)
  (net 2 /GE864_RESET)
  (net 3 /GND)
  (net 4 /I2C_SCL)
  (net 5 /I2C_SDA)
  (net 6 /RS232_RXD)
  (net 7 /RS232_TXD)
  (net 8 /STATUS_LED)
  (net 9 /VCC_3.3V)
  (net 10 /VCC_3.8V)
  (net 11 /VCC_5V)
  (net 12 N-0000010)
  (net 13 N-0000012)
  (net 14 N-0000018)
  (net 15 N-0000019)
  (net 16 N-0000020)
  (net 17 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.7)
    (trace_width 0.8)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /GE864_ON_OFF)
    (add_net /GE864_RESET)
    (add_net /GND)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /RS232_RXD)
    (add_net /RS232_TXD)
    (add_net /STATUS_LED)
    (add_net /VCC_3.3V)
    (add_net /VCC_3.8V)
    (add_net /VCC_5V)
    (add_net N-0000010)
    (add_net N-0000012)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net VCC)
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 565E5ADE)
    (at 4.85 -40.175)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /563CF025)
    (fp_text reference Q1 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BC547 (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000020)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000018)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO220_VERT (layer F.Cu) (tedit 43A66C96) (tstamp 565E5AEC)
    (at -7.5 36.025)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /565DCA98)
    (fp_text reference U2 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value LM317T (at 0.635 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000012)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 1 thru_hole rect (at 0 2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
  )

  (module TO220_VERT (layer F.Cu) (tedit 43A66C96) (tstamp 565E5AFA)
    (at 55.675 31.35)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /565C63CE)
    (fp_text reference U1 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value LM317T (at 0.635 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /VCC_3.8V)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 1 thru_hole rect (at 0 2.54) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000010)
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 565E5B08)
    (at 16.675 -44.85)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5617B2E5)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 330k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /STATUS_LED)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 565E5B16)
    (at 43.95 -14.9)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5617B2F2)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /STATUS_LED)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000018)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 565E5B24)
    (at 37.475 3.9)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5617B2F8)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 680 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000019)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000020)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 565E5B32)
    (at -54.85 0.475)
    (descr "Resitance 4 pas")
    (tags R)
    (path /565C63FB)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /VCC_3.8V)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000010)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 565E5B40)
    (at -14.6 7.85)
    (descr "Resitance 4 pas")
    (tags R)
    (path /565C6408)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 470 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000010)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_8 (layer F.Cu) (tedit 4B90DF8F) (tstamp 565E5B51)
    (at 25.925 22.325)
    (descr "Pin strip 8pin")
    (tags "CONN DEV")
    (path /56167705)
    (fp_text reference P2 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_8 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /VCC_5V)
    )
    (pad 2 thru_hole oval (at -6.35 0) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 3 thru_hole oval (at -3.81 0) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /I2C_SCL)
    )
    (pad 4 thru_hole oval (at -1.27 0) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /I2C_SDA)
    )
    (pad 5 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at 3.81 0) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at 6.35 0) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 8 thru_hole oval (at 8.89 0) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model walter/pin_strip/pin_strip_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_20x2 (layer F.Cu) (tedit 4F09A877) (tstamp 565E5B83)
    (at -48.75 22.625)
    (descr "Pin strip 20x2pin")
    (tags "CONN DEV")
    (path /56174B48)
    (fp_text reference CON_SO104 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_20X2 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 25.4 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 0) (end -22.86 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 0) (end -22.86 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -24.13 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /VCC_3.8V)
    )
    (pad 2 thru_hole oval (at -24.13 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /VCC_3.8V)
    )
    (pad 3 thru_hole oval (at -21.59 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /VCC_3.8V)
    )
    (pad 4 thru_hole oval (at -21.59 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /VCC_3.8V)
    )
    (pad 5 thru_hole oval (at -19.05 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 6 thru_hole oval (at -19.05 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 7 thru_hole oval (at -16.51 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 8 thru_hole oval (at -16.51 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 9 thru_hole oval (at -13.97 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at -13.97 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at -11.43 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 12 thru_hole oval (at -11.43 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 13 thru_hole oval (at -8.89 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 14 thru_hole oval (at -8.89 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 15 thru_hole oval (at -6.35 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /GE864_ON_OFF)
    )
    (pad 16 thru_hole oval (at -6.35 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole oval (at -3.81 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GE864_RESET)
    )
    (pad 18 thru_hole oval (at -3.81 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole oval (at -1.27 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole oval (at -1.27 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole oval (at 1.27 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /STATUS_LED)
    )
    (pad 22 thru_hole oval (at 1.27 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole oval (at 3.81 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole oval (at 3.81 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole oval (at 6.35 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 26 thru_hole oval (at 6.35 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 27 thru_hole oval (at 8.89 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 28 thru_hole oval (at 8.89 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 29 thru_hole oval (at 11.43 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole oval (at 11.43 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 31 thru_hole oval (at 13.97 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole oval (at 13.97 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 33 thru_hole oval (at 16.51 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 34 thru_hole oval (at 16.51 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 35 thru_hole oval (at 19.05 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 36 thru_hole oval (at 19.05 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 37 thru_hole oval (at 21.59 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 38 thru_hole oval (at 21.59 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 39 thru_hole oval (at 24.13 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 40 thru_hole oval (at 24.13 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model walter/pin_strip/pin_strip_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_20x2 (layer F.Cu) (tedit 4F09A877) (tstamp 565E5BB5)
    (at -44.7 -24.925)
    (descr "Pin strip 20x2pin")
    (tags "CONN DEV")
    (path /56174B67)
    (fp_text reference CON_SO101 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_20X2 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 25.4 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 0) (end -22.86 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 0) (end -22.86 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -24.13 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at -24.13 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at -21.59 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at -21.59 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole oval (at -19.05 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 6 thru_hole oval (at -19.05 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at -16.51 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at -16.51 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at -13.97 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at -13.97 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at -11.43 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 12 thru_hole oval (at -11.43 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 13 thru_hole oval (at -8.89 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 14 thru_hole oval (at -8.89 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 15 thru_hole oval (at -6.35 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole oval (at -6.35 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /RS232_RXD)
    )
    (pad 17 thru_hole oval (at -3.81 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /RS232_TXD)
    )
    (pad 18 thru_hole oval (at -3.81 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole oval (at -1.27 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 20 thru_hole oval (at -1.27 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole oval (at 1.27 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole oval (at 1.27 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole oval (at 3.81 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole oval (at 3.81 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole oval (at 6.35 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 26 thru_hole oval (at 6.35 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 27 thru_hole oval (at 8.89 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 28 thru_hole oval (at 8.89 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 29 thru_hole oval (at 11.43 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole oval (at 11.43 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 31 thru_hole oval (at 13.97 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole oval (at 13.97 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 33 thru_hole oval (at 16.51 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 34 thru_hole oval (at 16.51 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 35 thru_hole oval (at 19.05 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 36 thru_hole oval (at 19.05 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 37 thru_hole oval (at 21.59 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 38 thru_hole oval (at 21.59 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 39 thru_hole oval (at 24.13 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 40 thru_hole oval (at 24.13 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model walter/pin_strip/pin_strip_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_20x2 (layer F.Cu) (tedit 4F09A877) (tstamp 565E5BE7)
    (at -113.975 4.125)
    (descr "Pin strip 20x2pin")
    (tags "CONN DEV")
    (path /5398AC33)
    (fp_text reference CON_E-CIAA2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_20X2 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 25.4 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 0) (end -22.86 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 0) (end -22.86 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -24.13 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /VCC_3.3V)
    )
    (pad 2 thru_hole oval (at -24.13 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /VCC_5V)
    )
    (pad 3 thru_hole oval (at -21.59 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 4 thru_hole oval (at -21.59 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole oval (at -19.05 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 6 thru_hole oval (at -19.05 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at -16.51 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 8 thru_hole oval (at -16.51 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at -13.97 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at -13.97 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at -11.43 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 12 thru_hole oval (at -11.43 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole oval (at -8.89 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 14 thru_hole oval (at -8.89 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole oval (at -6.35 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole oval (at -6.35 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole oval (at -3.81 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 18 thru_hole oval (at -3.81 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole oval (at -1.27 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 20 thru_hole oval (at -1.27 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole oval (at 1.27 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole oval (at 1.27 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole oval (at 3.81 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole oval (at 3.81 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole oval (at 6.35 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 26 thru_hole oval (at 6.35 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole oval (at 8.89 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 28 thru_hole oval (at 8.89 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 29 thru_hole oval (at 11.43 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole oval (at 11.43 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 31 thru_hole oval (at 13.97 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole oval (at 13.97 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 33 thru_hole oval (at 16.51 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GE864_RESET)
    )
    (pad 34 thru_hole oval (at 16.51 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 35 thru_hole oval (at 19.05 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /GE864_ON_OFF)
    )
    (pad 36 thru_hole oval (at 19.05 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 37 thru_hole oval (at 21.59 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 38 thru_hole oval (at 21.59 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 39 thru_hole oval (at 24.13 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 40 thru_hole oval (at 24.13 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (model walter/pin_strip/pin_strip_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_20x2 (layer F.Cu) (tedit 4F09A877) (tstamp 565E5C19)
    (at 66.65 -31.225)
    (descr "Pin strip 20x2pin")
    (tags "CONN DEV")
    (path /5398AC24)
    (fp_text reference CON_E-CIAA1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_20X2 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 25.4 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 0) (end -22.86 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 0) (end -22.86 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -24.13 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /VCC_3.3V)
    )
    (pad 2 thru_hole oval (at -24.13 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /VCC_5V)
    )
    (pad 3 thru_hole oval (at -21.59 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at -21.59 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 5 thru_hole oval (at -19.05 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at -19.05 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at -16.51 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at -16.51 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at -13.97 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at -13.97 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at -11.43 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole oval (at -11.43 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole oval (at -8.89 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole oval (at -8.89 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole oval (at -6.35 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole oval (at -6.35 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole oval (at -3.81 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole oval (at -3.81 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole oval (at -1.27 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /I2C_SDA)
    )
    (pad 20 thru_hole oval (at -1.27 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 21 thru_hole oval (at 1.27 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /I2C_SCL)
    )
    (pad 22 thru_hole oval (at 1.27 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 23 thru_hole oval (at 3.81 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /RS232_RXD)
    )
    (pad 24 thru_hole oval (at 3.81 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 25 thru_hole oval (at 6.35 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /RS232_TXD)
    )
    (pad 26 thru_hole oval (at 6.35 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 27 thru_hole oval (at 8.89 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole oval (at 8.89 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 29 thru_hole oval (at 11.43 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole oval (at 11.43 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 31 thru_hole oval (at 13.97 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole oval (at 13.97 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 33 thru_hole oval (at 16.51 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 34 thru_hole oval (at 16.51 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 35 thru_hole oval (at 19.05 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 36 thru_hole oval (at 19.05 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 37 thru_hole oval (at 21.59 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 38 thru_hole oval (at 21.59 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 39 thru_hole oval (at 24.13 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 40 thru_hole oval (at 24.13 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892))
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model walter/pin_strip/pin_strip_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_socket_2 (layer F.Cu) (tedit 4F0999B2) (tstamp 565E5C26)
    (at -16.1 -10.075)
    (descr "Pin socket 2pin")
    (tags "CONN DEV")
    (path /565CADCA)
    (fp_text reference P1 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000012)
    )
    (pad 2 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model walter/pin_strip/pin_socket_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 565E5C35)
    (at -8.95 -46.975)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /5617B2D6)
    (fp_text reference D1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /VCC_5V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000019)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V10 (layer F.Cu) (tedit 41854742) (tstamp 565E5C3C)
    (at -38.475 -11.725)
    (descr "Condensateur polarise")
    (tags CP)
    (path /565C6973)
    (fp_text reference C1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 10uF (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.826 -2.794) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /VCC_3.8V)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V10 (layer F.Cu) (tedit 41854742) (tstamp 565E5C43)
    (at 0.4 -26.075)
    (descr "Condensateur polarise")
    (tags CP)
    (path /565C6DF9)
    (fp_text reference C2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 10uF (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.826 -2.794) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000012)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier4 (layer F.Cu) (tedit 3EC0ED29) (tstamp 565E5C50)
    (at 82.1 -14.975)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /564115EC)
    (fp_text reference BAT1 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 2.6162 1.59766) (thickness 0.3048)))
    )
    (fp_text value BAT_CONN (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -3.81) (end -10.16 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 3.81) (end 10.16 3.81) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -2.54 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -7.62 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 4 thru_hole circle (at 7.62 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model device/bornier_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 171.35 149.025) (end 71.35 149.025) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 171.35 49.025) (end 171.35 149.025) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 71.35 49.025) (end 171.35 49.025) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 71.35 149.025) (end 71.35 49.025) (angle 90) (layer Cmts.User) (width 0.2))
  (dimension 100 (width 0.25) (layer Dwgs.User)
    (gr_text "100,000 mm" (at 186.725 99 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 165 49) (xy 187.725 49)))
    (feature2 (pts (xy 165 149) (xy 187.725 149)))
    (crossbar (pts (xy 185.725 149) (xy 185.725 49)))
    (arrow1a (pts (xy 185.725 49) (xy 186.31142 50.126503)))
    (arrow1b (pts (xy 185.725 49) (xy 185.13858 50.126503)))
    (arrow2a (pts (xy 185.725 149) (xy 186.31142 147.873497)))
    (arrow2b (pts (xy 185.725 149) (xy 185.13858 147.873497)))
  )
  (dimension 73.750004 (width 0.25) (layer Dwgs.User)
    (gr_text "73,750 mm" (at 123.158578 190.237444 359.9805777) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 160.05 141.8) (xy 160.03324 191.249944)))
    (feature2 (pts (xy 86.3 141.775) (xy 86.28324 191.224944)))
    (crossbar (pts (xy 86.283917 189.224945) (xy 160.033917 189.249945)))
    (arrow1a (pts (xy 160.033917 189.249945) (xy 158.907215 189.835983)))
    (arrow1b (pts (xy 160.033917 189.249945) (xy 158.907613 188.663143)))
    (arrow2a (pts (xy 86.283917 189.224945) (xy 87.410221 189.811747)))
    (arrow2b (pts (xy 86.283917 189.224945) (xy 87.410619 188.638907)))
  )
  (dimension 7.2 (width 0.25) (layer Dwgs.User)
    (gr_text "7,200 mm" (at 76 145.4 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 80 141.8) (xy 75 141.8)))
    (feature2 (pts (xy 80 149) (xy 75 149)))
    (crossbar (pts (xy 77 149) (xy 77 141.8)))
    (arrow1a (pts (xy 77 141.8) (xy 77.58642 142.926503)))
    (arrow1b (pts (xy 77 141.8) (xy 76.41358 142.926503)))
    (arrow2a (pts (xy 77 149) (xy 77.58642 147.873497)))
    (arrow2b (pts (xy 77 149) (xy 76.41358 147.873497)))
  )
  (dimension 6.4 (width 0.25) (layer Dwgs.User)
    (gr_text "6,400 mm" (at 83.2 153.824999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 86.4 149) (xy 86.4 154.824999)))
    (feature2 (pts (xy 80 149) (xy 80 154.824999)))
    (crossbar (pts (xy 80 152.824999) (xy 86.4 152.824999)))
    (arrow1a (pts (xy 86.4 152.824999) (xy 85.273497 153.411419)))
    (arrow1b (pts (xy 86.4 152.824999) (xy 85.273497 152.238579)))
    (arrow2a (pts (xy 80 152.824999) (xy 81.126503 153.411419)))
    (arrow2b (pts (xy 80 152.824999) (xy 81.126503 152.238579)))
  )
  (dimension 119 (width 0.25) (layer Dwgs.User)
    (gr_text "119,000 mm" (at 213.15 89.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 165 30) (xy 214.15 30)))
    (feature2 (pts (xy 165 149) (xy 214.15 149)))
    (crossbar (pts (xy 212.15 149) (xy 212.15 30)))
    (arrow1a (pts (xy 212.15 30) (xy 212.73642 31.126503)))
    (arrow1b (pts (xy 212.15 30) (xy 211.56358 31.126503)))
    (arrow2a (pts (xy 212.15 149) (xy 212.73642 147.873497)))
    (arrow2b (pts (xy 212.15 149) (xy 211.56358 147.873497)))
  )
  (gr_line (start 165 30) (end 165 149) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 80 149) (end 165 149) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 80 30) (end 80 149) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 165 149) (end 165 149.025) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 165 30) (end 80 30) (angle 90) (layer Cmts.User) (width 0.2))
  (dimension 85 (width 0.25) (layer Dwgs.User)
    (gr_text "85,000 mm" (at 122.5 163.749999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 80 149.025) (xy 80 164.749999)))
    (feature2 (pts (xy 165 149.025) (xy 165 164.749999)))
    (crossbar (pts (xy 165 162.749999) (xy 80 162.749999)))
    (arrow1a (pts (xy 80 162.749999) (xy 81.126503 162.163579)))
    (arrow1b (pts (xy 80 162.749999) (xy 81.126503 163.336419)))
    (arrow2a (pts (xy 165 162.749999) (xy 163.873497 162.163579)))
    (arrow2b (pts (xy 165 162.749999) (xy 163.873497 163.336419)))
  )

  (segment (start 121.014 38.542) (end 121 38.57) (width 0.254) (layer B.Cu) (net 0) (tstamp 563D0CFD) (status 80000))
  (segment (start 121 38.57) (end 121.014 38.542) (width 0.254) (layer B.Cu) (net 0) (status 80000))
  (segment (start 121.014 38.542) (end 120.76 38.288) (width 0.254) (layer B.Cu) (net 0) (status 80000))
  (segment (start 115.125 48.455) (end 115.172 48.448) (width 0.8) (layer F.Cu) (net 0) (status 80000))
  (segment (start 115.172 48.448) (end 115.125 48.455) (width 0.8) (layer F.Cu) (net 0) (tstamp 563FA881) (status 80000))
  (segment (start 115.125 48.455) (end 115.172 48.448) (width 0.254) (layer F.Cu) (net 0) (status 80000))
  (segment (start 115.172 48.448) (end 115.125 48.455) (width 0.254) (layer F.Cu) (net 0) (tstamp 563D0C45) (status 80000))

)
