(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 88)
    (no_connects 64)
    (area 164.899999 25.7504 275.925001 149.125001)
    (thickness 1.6)
    (drawings 7)
    (tracks 86)
    (zones 0)
    (modules 19)
    (nets 16)
  )

  (page A4)
  (title_block 
    (title rescatAR)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user hide)
    (17 F.Adhes user hide)
    (18 B.Paste user hide)
    (19 F.Paste user hide)
    (20 B.SilkS user hide)
    (21 F.SilkS user)
    (22 B.Mask user hide)
    (23 F.Mask user hide)
    (24 Dwgs.User user hide)
    (25 Cmts.User user)
    (26 Eco1.User user hide)
    (27 Eco2.User user hide)
    (28 Edge.Cuts user hide)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 1.7)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 /GE864_ON_OFF)
  (net 2 /GE864_RESET)
  (net 3 /GND)
  (net 4 /I2C_SCL)
  (net 5 /I2C_SDA)
  (net 6 /RS232_RXD)
  (net 7 /RS232_TXD)
  (net 8 /STATUS_LED)
  (net 9 /VCC_3.3V)
  (net 10 /VCC_3.8V)
  (net 11 /VCC_5V)
  (net 12 N-0000018)
  (net 13 N-000002)
  (net 14 N-000003)
  (net 15 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 0.8)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /GE864_ON_OFF)
    (add_net /GE864_RESET)
    (add_net /GND)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /RS232_RXD)
    (add_net /RS232_TXD)
    (add_net /STATUS_LED)
    (add_net N-0000018)
    (add_net N-000002)
  )

  (net_class Power ""
    (clearance 0.8)
    (trace_width 1)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /VCC_3.3V)
    (add_net /VCC_3.8V)
    (add_net /VCC_5V)
    (add_net N-000003)
    (add_net VCC)
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 565F3C24) (tstamp 56601ED9)
    (at 252.8 29.7)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /564115EC)
    (fp_text reference BAT1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BAT_CONN (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.5) (end 8.2 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2 -1.5) (end 8.2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2 1.5) (end -8.2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.2 1.5) (end -8.2 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.2 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 1.975 0) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at -1.975 0) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 4 thru_hole oval (at 5.925 0) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole oval (at -5.975 0) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 VCC)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO220_VERT (layer F.Cu) (tedit 565F22A5) (tstamp 56617269)
    (at 270.1 47)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /565C63CE)
    (fp_text reference U1 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value LM317T (at 0.635 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.5 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /VCC_3.8V)
    )
    (pad 3 thru_hole oval (at 0 0) (size 2.5 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 VCC)
    )
    (pad 1 thru_hole oval (at 0 2.54) (size 2.5 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000002)
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 56601DCD)
    (at 254.35 58.375 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /565C6408)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 470 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -5.08 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000002)
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 565F2F4C) (tstamp 56616F03)
    (at 259.7 62.725 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /565EF363)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 330 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -5.08 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /VCC_3.8V)
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000018)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 56617284)
    (at 257.65 44.325 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /565C63FB)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -5.08 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /VCC_3.8V)
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINHEAD1-2 (layer F.Cu) (tedit 565F2BAA) (tstamp 56601DF4)
    (at 183.125 45.3 270)
    (path /565CADCA)
    (attr virtual)
    (fp_text reference P1 (at 0 -3.9 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 5V_OUT (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000003)
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
  )

  (module pin_strip_8 (layer F.Cu) (tedit 565F2B36) (tstamp 56601E05)
    (at 258.15 86.975 270)
    (descr "Pin strip 8pin")
    (tags "CONN DEV")
    (path /56167705)
    (fp_text reference P2 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_8 (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -8.89 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /VCC_5V)
    )
    (pad 2 thru_hole oval (at -6.35 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 3 thru_hole oval (at -3.81 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /I2C_SCL)
    )
    (pad 4 thru_hole oval (at -1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /I2C_SDA)
    )
    (pad 5 thru_hole oval (at 1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at 3.81 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at 6.35 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 8 thru_hole oval (at 8.89 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model walter/pin_strip/pin_strip_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_20x2 (layer F.Cu) (tedit 4F09A877) (tstamp 56601E37)
    (at 226.475 119.495)
    (descr "Pin strip 20x2pin")
    (tags "CONN DEV")
    (path /56174B67)
    (fp_text reference CON_SO101 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_20X2 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 25.4 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 0) (end -22.86 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 0) (end -22.86 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -24.13 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at -24.13 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at -21.59 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at -21.59 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole oval (at -19.05 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 6 thru_hole oval (at -19.05 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at -16.51 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at -16.51 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at -13.97 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at -13.97 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at -11.43 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 12 thru_hole oval (at -11.43 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 13 thru_hole oval (at -8.89 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 14 thru_hole oval (at -8.89 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 15 thru_hole oval (at -6.35 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole oval (at -6.35 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /RS232_RXD)
    )
    (pad 17 thru_hole oval (at -3.81 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /RS232_TXD)
    )
    (pad 18 thru_hole oval (at -3.81 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole oval (at -1.27 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 20 thru_hole oval (at -1.27 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole oval (at 1.27 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole oval (at 1.27 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole oval (at 3.81 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole oval (at 3.81 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole oval (at 6.35 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 26 thru_hole oval (at 6.35 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 27 thru_hole oval (at 8.89 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 28 thru_hole oval (at 8.89 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 29 thru_hole oval (at 11.43 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole oval (at 11.43 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 31 thru_hole oval (at 13.97 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole oval (at 13.97 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 33 thru_hole oval (at 16.51 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 34 thru_hole oval (at 16.51 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 35 thru_hole oval (at 19.05 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 36 thru_hole oval (at 19.05 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 37 thru_hole oval (at 21.59 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 38 thru_hole oval (at 21.59 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 39 thru_hole oval (at 24.13 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 40 thru_hole oval (at 24.13 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model walter/pin_strip/pin_strip_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_20x2 (layer F.Cu) (tedit 565F235F) (tstamp 5660D91A)
    (at 226.475 48.375)
    (descr "Pin strip 20x2pin")
    (tags "CONN DEV")
    (path /56174B48)
    (fp_text reference CON_SO104 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_20X2 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 25.4 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 0) (end -22.86 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 0) (end -22.86 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -24.13 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /VCC_3.8V)
    )
    (pad 2 thru_hole oval (at -24.13 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /VCC_3.8V)
    )
    (pad 3 thru_hole oval (at -21.59 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /VCC_3.8V)
    )
    (pad 4 thru_hole oval (at -21.59 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /VCC_3.8V)
    )
    (pad 5 thru_hole oval (at -19.05 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 6 thru_hole oval (at -19.05 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 7 thru_hole oval (at -16.51 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 8 thru_hole oval (at -16.51 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 9 thru_hole oval (at -13.97 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at -13.97 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at -11.43 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 12 thru_hole oval (at -11.43 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 13 thru_hole oval (at -8.89 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 14 thru_hole oval (at -8.89 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 15 thru_hole oval (at -6.35 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /GE864_ON_OFF)
    )
    (pad 16 thru_hole oval (at -6.35 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole oval (at -3.81 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GE864_RESET)
    )
    (pad 18 thru_hole oval (at -3.81 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole oval (at -1.27 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole oval (at -1.27 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole oval (at 1.27 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /STATUS_LED)
    )
    (pad 22 thru_hole oval (at 1.27 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole oval (at 3.81 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole oval (at 3.81 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole oval (at 6.35 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 26 thru_hole oval (at 6.35 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 27 thru_hole oval (at 8.89 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 28 thru_hole oval (at 8.89 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 29 thru_hole oval (at 11.43 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole oval (at 11.43 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 31 thru_hole oval (at 13.97 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole oval (at 13.97 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 33 thru_hole oval (at 16.51 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 34 thru_hole oval (at 16.51 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 35 thru_hole oval (at 19.05 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 36 thru_hole oval (at 19.05 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 37 thru_hole oval (at 21.59 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 38 thru_hole oval (at 21.59 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 39 thru_hole oval (at 24.13 1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 40 thru_hole oval (at 24.13 -1.27) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model walter/pin_strip/pin_strip_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_20x2 (layer F.Cu) (tedit 4F09A877) (tstamp 56601E9B)
    (at 266.095 97.375 270)
    (descr "Pin strip 20x2pin")
    (tags "CONN DEV")
    (path /5398AC24)
    (fp_text reference CON_E-CIAA1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_20X2 (at 0 -5.08 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 25.4 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 0) (end -22.86 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 0) (end -22.86 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -24.13 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /VCC_3.3V)
    )
    (pad 2 thru_hole oval (at -24.13 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /VCC_5V)
    )
    (pad 3 thru_hole oval (at -21.59 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at -21.59 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 5 thru_hole oval (at -19.05 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at -19.05 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at -16.51 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at -16.51 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at -13.97 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at -13.97 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at -11.43 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole oval (at -11.43 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole oval (at -8.89 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole oval (at -8.89 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole oval (at -6.35 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole oval (at -6.35 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole oval (at -3.81 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole oval (at -3.81 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole oval (at -1.27 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /I2C_SDA)
    )
    (pad 20 thru_hole oval (at -1.27 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 21 thru_hole oval (at 1.27 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /I2C_SCL)
    )
    (pad 22 thru_hole oval (at 1.27 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 23 thru_hole oval (at 3.81 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /RS232_RXD)
    )
    (pad 24 thru_hole oval (at 3.81 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 25 thru_hole oval (at 6.35 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /RS232_TXD)
    )
    (pad 26 thru_hole oval (at 6.35 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 27 thru_hole oval (at 8.89 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole oval (at 8.89 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 29 thru_hole oval (at 11.43 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole oval (at 11.43 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 31 thru_hole oval (at 13.97 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole oval (at 13.97 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 33 thru_hole oval (at 16.51 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 34 thru_hole oval (at 16.51 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 35 thru_hole oval (at 19.05 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 36 thru_hole oval (at 19.05 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 37 thru_hole oval (at 21.59 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 38 thru_hole oval (at 21.59 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 39 thru_hole oval (at 24.13 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 40 thru_hole oval (at 24.13 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model walter/pin_strip/pin_strip_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_20x2 (layer F.Cu) (tedit 4F09A877) (tstamp 56601ECD)
    (at 194.975 97.375 270)
    (descr "Pin strip 20x2pin")
    (tags "CONN DEV")
    (path /5398AC33)
    (fp_text reference CON_E-CIAA2 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_20X2 (at 0 -5.08 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 25.4 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 0) (end -22.86 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 0) (end -22.86 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole oval (at -24.13 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /VCC_3.3V)
    )
    (pad 2 thru_hole oval (at -24.13 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /VCC_5V)
    )
    (pad 3 thru_hole oval (at -21.59 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 4 thru_hole oval (at -21.59 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole oval (at -19.05 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 6 thru_hole oval (at -19.05 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at -16.51 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 8 thru_hole oval (at -16.51 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at -13.97 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at -13.97 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at -11.43 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 12 thru_hole oval (at -11.43 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole oval (at -8.89 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 14 thru_hole oval (at -8.89 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole oval (at -6.35 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole oval (at -6.35 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole oval (at -3.81 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 18 thru_hole oval (at -3.81 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole oval (at -1.27 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 20 thru_hole oval (at -1.27 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole oval (at 1.27 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole oval (at 1.27 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole oval (at 3.81 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole oval (at 3.81 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole oval (at 6.35 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 26 thru_hole oval (at 6.35 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole oval (at 8.89 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 28 thru_hole oval (at 8.89 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 29 thru_hole oval (at 11.43 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole oval (at 11.43 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 31 thru_hole oval (at 13.97 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole oval (at 13.97 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 33 thru_hole oval (at 16.51 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GE864_RESET)
    )
    (pad 34 thru_hole oval (at 16.51 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 35 thru_hole oval (at 19.05 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /GE864_ON_OFF)
    )
    (pad 36 thru_hole oval (at 19.05 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 37 thru_hole oval (at 21.59 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 38 thru_hole oval (at 21.59 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 39 thru_hole oval (at 24.13 1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 40 thru_hole oval (at 24.13 -1.27 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model walter/pin_strip/pin_strip_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM78XXV (layer F.Cu) (tedit 565F625B) (tstamp 56601EE7)
    (at 206.925 33.3 90)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /565DCE78)
    (fp_text reference U2 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value LM7805 (at -3.175 -0.635 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -4.445) (end 2.54 -4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -4.445) (end 2.54 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 -4.445) (end 1.905 -4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 -4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 4.445) (end -1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 4.445) (end -1.905 -4.445) (layer F.SilkS) (width 0.254))
    (pad VI thru_hole oval (at 0 -2.54 90) (size 2.5 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 VCC)
    )
    (pad GND thru_hole oval (at 0 0 90) (size 2.5 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad VO thru_hole oval (at 0 2.54 90) (size 2.5 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000003)
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 565F2B20) (tstamp 56601F00)
    (at 256.125 68.625 180)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /5617B2D6)
    (fp_text reference D1 (at 1.778 -2.794 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0 180) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000018)
    )
    (pad 2 thru_hole oval (at 1.27 0 180) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /STATUS_LED)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 5661724E)
    (at 262.55 40.625 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /565EEA3E)
    (fp_text reference C4 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1 (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /VCC_3.8V)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 56617275)
    (at 264.45 48.125 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /565EECEE)
    (fp_text reference C3 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1 (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 565F2AFA) (tstamp 56601F2F)
    (at 213.4 34.6 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /565EEF20)
    (fp_text reference C6 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1 (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000003)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 56601F3A)
    (at 199.425 34.65 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /565EEF26)
    (fp_text reference C5 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1 (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 565F2204) (tstamp 56601F07)
    (at 267.7 39.3)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /565C6973)
    (fp_text reference C1 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole oval (at -1.27 0) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /VCC_3.8V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 565F2AA6) (tstamp 56601F0E)
    (at 218.125 34.6 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /565C6DF9)
    (fp_text reference C2 (at 0 -1.26746 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000003)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 275.825 126.4) (end 175.825 126.4) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 275.825 26.4) (end 275.825 126.4) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 175.825 26.4) (end 275.825 26.4) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 175.825 126.4) (end 175.825 26.4) (angle 90) (layer Cmts.User) (width 0.2))
  (dimension 100 (width 0.25) (layer Dwgs.User)
    (gr_text "100,000 mm" (at 186.725 99 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 165 49) (xy 187.725 49)))
    (feature2 (pts (xy 165 149) (xy 187.725 149)))
    (crossbar (pts (xy 185.725 149) (xy 185.725 49)))
    (arrow1a (pts (xy 185.725 49) (xy 186.31142 50.126503)))
    (arrow1b (pts (xy 185.725 49) (xy 185.13858 50.126503)))
    (arrow2a (pts (xy 185.725 149) (xy 186.31142 147.873497)))
    (arrow2b (pts (xy 185.725 149) (xy 185.13858 147.873497)))
  )
  (gr_line (start 184.475 126.375) (end 269.475 126.375) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 165 149) (end 165 149.025) (angle 90) (layer Dwgs.User) (width 0.2))

  (segment (start 220.125 49.645) (end 220.125 66.925) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 220.125 66.925) (end 219.525 67.525) (width 0.8) (layer B.Cu) (net 1) (tstamp 566028C0))
  (segment (start 193.705 116.425) (end 193.655 116.475) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 187.475 67.525) (end 219.525 67.525) (width 0.8) (layer B.Cu) (net 1) (tstamp 56602687))
  (segment (start 187.475 116.475) (end 187.475 67.525) (width 0.8) (layer B.Cu) (net 1) (tstamp 56602686))
  (segment (start 193.655 116.475) (end 187.475 116.475) (width 0.8) (layer B.Cu) (net 1) (tstamp 56602685))
  (segment (start 222.665 49.645) (end 222.665 68.56) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 222.665 68.56) (end 221.45 69.775) (width 0.8) (layer B.Cu) (net 2) (tstamp 566028C6))
  (segment (start 193.69 113.9) (end 193.705 113.885) (width 0.8) (layer B.Cu) (net 2) (tstamp 56602682))
  (segment (start 190.15 113.9) (end 193.69 113.9) (width 0.8) (layer B.Cu) (net 2) (tstamp 56602681))
  (segment (start 190.15 69.775) (end 190.15 113.9) (width 0.8) (layer B.Cu) (net 2) (tstamp 56602680))
  (segment (start 221.45 69.775) (end 190.15 69.775) (width 0.8) (layer B.Cu) (net 2) (tstamp 566028C9))
  (segment (start 264.825 98.645) (end 264.795 98.675) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 258.065 83.25) (end 258.15 83.165) (width 0.8) (layer B.Cu) (net 4) (tstamp 56602695))
  (segment (start 254.925 83.25) (end 258.065 83.25) (width 0.8) (layer B.Cu) (net 4) (tstamp 56602694))
  (segment (start 254.925 98.675) (end 254.925 83.25) (width 0.8) (layer B.Cu) (net 4) (tstamp 56602693))
  (segment (start 264.795 98.675) (end 254.925 98.675) (width 0.8) (layer B.Cu) (net 4) (tstamp 56602692))
  (segment (start 258.15 85.705) (end 258.28 85.575) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 264.795 96.075) (end 264.825 96.105) (width 0.8) (layer B.Cu) (net 5) (tstamp 5660268F))
  (segment (start 261.025 96.075) (end 264.795 96.075) (width 0.8) (layer B.Cu) (net 5) (tstamp 5660268E))
  (segment (start 261.025 85.575) (end 261.025 96.075) (width 0.8) (layer B.Cu) (net 5) (tstamp 5660268D))
  (segment (start 258.28 85.575) (end 261.025 85.575) (width 0.8) (layer B.Cu) (net 5) (tstamp 5660268C))
  (segment (start 223.675 114.95) (end 220.175 114.95) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 220.125 115) (end 220.125 118.225) (width 0.8) (layer B.Cu) (net 6) (tstamp 566028D4))
  (segment (start 220.175 114.95) (end 220.125 115) (width 0.8) (layer B.Cu) (net 6) (tstamp 566028D3))
  (segment (start 264.71 101.3) (end 264.825 101.185) (width 0.8) (layer B.Cu) (net 6) (tstamp 56602671))
  (segment (start 258.725 101.3) (end 264.71 101.3) (width 0.8) (layer B.Cu) (net 6) (tstamp 56602670))
  (segment (start 258.725 114.95) (end 258.725 101.3) (width 0.8) (layer B.Cu) (net 6) (tstamp 5660266F))
  (segment (start 223.675 114.95) (end 258.725 114.95) (width 0.8) (layer B.Cu) (net 6) (tstamp 5660266E))
  (segment (start 226.1 124.475) (end 222.725 124.475) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 222.665 124.415) (end 222.665 120.765) (width 0.8) (layer B.Cu) (net 7) (tstamp 566028D9))
  (segment (start 222.725 124.475) (end 222.665 124.415) (width 0.8) (layer B.Cu) (net 7) (tstamp 566028D8))
  (segment (start 261.475 124.475) (end 226.1 124.475) (width 0.8) (layer B.Cu) (net 7) (tstamp 56602661))
  (segment (start 261.475 103.775) (end 261.475 124.475) (width 0.8) (layer B.Cu) (net 7) (tstamp 56602660))
  (segment (start 264.775 103.775) (end 261.475 103.775) (width 0.8) (layer B.Cu) (net 7) (tstamp 5660265F))
  (segment (start 264.825 103.725) (end 264.775 103.775) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 227.745 49.645) (end 227.745 53.645) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 242.725 68.625) (end 254.855 68.625) (width 0.8) (layer B.Cu) (net 8) (tstamp 566028BC))
  (segment (start 227.745 53.645) (end 242.725 68.625) (width 0.8) (layer B.Cu) (net 8) (tstamp 566028BB))
  (segment (start 270.1 44.46) (end 273.36 44.46) (width 1) (layer B.Cu) (net 10))
  (segment (start 270.98 57.645) (end 259.7 57.645) (width 1) (layer B.Cu) (net 10) (tstamp 565F619F))
  (segment (start 274.375 54.25) (end 270.98 57.645) (width 1) (layer B.Cu) (net 10) (tstamp 565F6198))
  (segment (start 274.375 45.475) (end 274.375 54.25) (width 1) (layer B.Cu) (net 10) (tstamp 565F6193))
  (segment (start 273.36 44.46) (end 274.375 45.475) (width 1) (layer B.Cu) (net 10) (tstamp 565F618F))
  (segment (start 267.26 44.46) (end 270.1 44.46) (width 1) (layer B.Cu) (net 10) (tstamp 565F612B))
  (segment (start 266.43 43.63) (end 267.26 44.46) (width 1) (layer B.Cu) (net 10) (tstamp 565F612A))
  (segment (start 266.43 39.3) (end 266.43 43.63) (width 1) (layer B.Cu) (net 10))
  (segment (start 257.65 39.245) (end 262.44 39.245) (width 1) (layer B.Cu) (net 10))
  (segment (start 262.44 39.245) (end 262.55 39.355) (width 1) (layer B.Cu) (net 10) (tstamp 565F5F8B))
  (segment (start 202.345 47.105) (end 204.885 49.645) (width 1) (layer B.Cu) (net 10))
  (segment (start 202.345 49.645) (end 202.345 47.105) (width 1) (layer B.Cu) (net 10))
  (segment (start 202.345 47.105) (end 204.885 47.105) (width 1) (layer B.Cu) (net 10) (tstamp 5661739B))
  (segment (start 204.885 47.105) (end 204.885 49.645) (width 1) (layer B.Cu) (net 10) (tstamp 5661739C))
  (segment (start 204.885 49.645) (end 202.345 49.645) (width 1) (layer B.Cu) (net 10) (tstamp 5661739D))
  (segment (start 202.345 49.645) (end 204.885 47.105) (width 1) (layer B.Cu) (net 10) (tstamp 5661739E))
  (segment (start 258.15 78.085) (end 258.15 75.15) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 267.365 70.765) (end 267.365 73.245) (width 0.8) (layer B.Cu) (net 11) (tstamp 56616F3E))
  (segment (start 267.35 70.75) (end 267.365 70.765) (width 0.8) (layer B.Cu) (net 11) (tstamp 56616F3D))
  (segment (start 262.55 70.75) (end 267.35 70.75) (width 0.8) (layer B.Cu) (net 11) (tstamp 56616F3B))
  (segment (start 258.15 75.15) (end 262.55 70.75) (width 0.8) (layer B.Cu) (net 11) (tstamp 56616F3A))
  (segment (start 257.395 68.625) (end 258.88 68.625) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 258.88 68.625) (end 259.7 67.805) (width 0.8) (layer B.Cu) (net 12) (tstamp 565F61CA))
  (segment (start 266.345 53.295) (end 270.1 49.54) (width 0.8) (layer B.Cu) (net 13) (tstamp 565F6167))
  (segment (start 254.35 53.295) (end 266.345 53.295) (width 0.8) (layer B.Cu) (net 13) (tstamp 565F6166))
  (segment (start 257.65 49.995) (end 254.35 53.295) (width 0.8) (layer B.Cu) (net 13) (tstamp 565F6163))
  (segment (start 257.65 49.405) (end 257.65 49.995) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 209.465 33.3) (end 213.37 33.3) (width 1) (layer B.Cu) (net 14))
  (segment (start 213.37 33.3) (end 213.4 33.33) (width 1) (layer B.Cu) (net 14) (tstamp 565F631F))
  (segment (start 218.125 33.33) (end 213.4 33.33) (width 1) (layer B.Cu) (net 14))
  (segment (start 183.125 44.03) (end 197.47 44.03) (width 1) (layer B.Cu) (net 14) (status 10))
  (segment (start 209.465 37.935) (end 209.465 33.3) (width 1) (layer B.Cu) (net 14) (tstamp 565F62E9))
  (segment (start 207.075 40.325) (end 209.465 37.935) (width 1) (layer B.Cu) (net 14) (tstamp 565F62E7))
  (segment (start 201.175 40.325) (end 207.075 40.325) (width 1) (layer B.Cu) (net 14) (tstamp 565F62E5))
  (segment (start 197.47 44.03) (end 201.175 40.325) (width 1) (layer B.Cu) (net 14) (tstamp 565F62D3))
  (segment (start 199.425 33.38) (end 199.425 30.625) (width 1) (layer B.Cu) (net 15))
  (segment (start 200.35 29.7) (end 246.825 29.7) (width 1) (layer B.Cu) (net 15) (tstamp 565F629D))
  (segment (start 199.425 30.625) (end 200.35 29.7) (width 1) (layer B.Cu) (net 15) (tstamp 565F6298))
  (segment (start 264.45 46.855) (end 269.955 46.855) (width 1) (layer B.Cu) (net 15))
  (segment (start 269.955 46.855) (end 270.1 47) (width 1) (layer B.Cu) (net 15) (tstamp 565F6127))
  (segment (start 264.45 46.855) (end 263.97 46.845) (width 1) (layer B.Cu) (net 15) (status 10))
  (segment (start 263.97 46.845) (end 262.9 45.775) (width 1) (layer B.Cu) (net 15) (tstamp 565F5FA7))
  (segment (start 262.9 45.775) (end 255.675 45.775) (width 1) (layer B.Cu) (net 15) (tstamp 565F5FA8))
  (segment (start 255.675 45.775) (end 246.825 36.925) (width 1) (layer B.Cu) (net 15) (tstamp 565F5FA9))
  (segment (start 246.825 36.925) (end 246.825 29.7) (width 1) (layer B.Cu) (net 15) (tstamp 565F5FAA))
  (segment (start 204.385 33.3) (end 199.505 33.3) (width 1) (layer B.Cu) (net 15) (status 20))
  (segment (start 199.505 33.3) (end 199.425 33.38) (width 1) (layer B.Cu) (net 15) (tstamp 566173B5) (status 30))

)
